{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "concurrently --kill-others --success first \"npm start --prefix ./packages/server\" \"npm run serve --prefix ./packages/ui\" \"npm run start --prefix ./packages/socket\"",
    "test": "lerna run test",
    "test:common": "npm test --prefix ./packages/common",
    "test:server": "npm test --prefix ./packages/server",
    "test:ui": "npm test --prefix ./packages/ui",
    "build": "lerna run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "yarn run docs:build && ./scripts/docsdeploy.sh",
    "getv": "echo $IMAGE_VERSION",
    "docker:build": "IMAGE_VERSION=$(node -p \"require('./lerna.json').version\") && docker image build -t $npm_package_config_imageRepo:$IMAGE_VERSION -f ./docker/Dockerfile .",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@types/node": "12.12.22",
    "concurrently": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "lerna": "^3.16.5",
    "prettier": "^1.19.1",
    "vuepress": "^0.10.1",
    "vuepress-theme-vue": "^1.1.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "name": "salem",
  "dependencies": {
    "@vue/eslint-config-prettier": "^6.0.0"
  }
}
